# java_blog

./: pom.xml
src/main/java/aop/: LogAspect.java  LoginInterceptor.java
src/main/java/compare/: User.java  UserComparetor.java
src/main/java/controller/: AdminController.java  CategoryController.java  RoleController.java
src/main/java/entity/: Admin.java  Category.java  LayRequest.java  Resource.java  Result.java  Role.java
src/main/java/mapper/: AdminMapper.java  AdminMapper.xml  CategoryMapper.java  CategoryMapper.xml  RoleMapper.java  RoleMapper.xml
src/main/java/service/: AdminService.java  AdminServiceImpl.java  CategoryService.java  CategoryServiceImpl.java  RoleService.java  RoleServiceImpl.java
src/main/resources/: applicationContext.xml  log4j.properties  log4j配置说明.properties  mybatis.xml  rebel.xml  springmvc.xml
src/main/webapp/: index.jsp  login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin/: add.jsp  layList.jsp  list.jsp  upload.jsp
src/main/webapp/category/: list.jsp
src/main/webapp/role/: add.jsp  list.jsp  update.jsp
