#\u751F\u4EA7\u73AF\u5883\u4F7F\u7528info
#log4j.rootLogger = info,stdout,logfile
#\u5F00\u53D1\u73AF\u5883\u4F7F\u7528debug
log4j.rootLogger = info,stdout,logfile

log4j.logger.com.seecen.system.aop.advice = trace,aop

log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} %p [%C].%M(%L) --> %m%n

log4j.appender.logfile = org.apache.log4j.DailyRollingFileAppender
log4j.appender.logfile.Threshold = ERROR
log4j.appender.logfile.DatePattern='.'yyyy-MM-dd
log4j.appender.logfile.File = D:/ssmlogfile.log
log4j.appender.logfile.layout = org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} %p [%C].%M(%L) --> %m%n
log4j.appender.logfile.Append=true

log4j.appender.aop = org.apache.log4j.DailyRollingFileAppender
log4j.appender.aop.File = D:/ssmlogfileAOP.log
log4j.appender.aop.layout = org.apache.log4j.PatternLayout
log4j.appender.aop.layout.ConversionPattern =%d{yyyy-MM-dd HH\:mm\:ss} %m%n
log4j.appender.aop.Append=true